# honey-mouth

./: README.md  build.gradle
doc/: readme.md
honey/honey-mouth/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
honey/honey-mouth/0.0.1/: honey-mouth-0.0.1.jar.md5  honey-mouth-0.0.1.jar.sha1  honey-mouth-0.0.1.pom  honey-mouth-0.0.1.pom.md5  honey-mouth-0.0.1.pom.sha1
honey/honey-mouth/0.0.1-SNAPSHOT/: honey-mouth-0.0.1-SNAPSHOT.jar.md5  honey-mouth-0.0.1-SNAPSHOT.jar.sha1  honey-mouth-0.0.1-SNAPSHOT.pom  honey-mouth-0.0.1-SNAPSHOT.pom.md5  honey-mouth-0.0.1-SNAPSHOT.pom.sha1
honey/honey-mouth/0.1.0/: honey-mouth-0.1.0.jar.md5  honey-mouth-0.1.0.jar.sha1  honey-mouth-0.1.0.pom  honey-mouth-0.1.0.pom.md5  honey-mouth-0.1.0.pom.sha1
honey/honey-mouth/0.1.0-SNAPSHOT/: honey-mouth-0.1.0-SNAPSHOT.jar.md5  honey-mouth-0.1.0-SNAPSHOT.jar.sha1  honey-mouth-0.1.0-SNAPSHOT.pom  honey-mouth-0.1.0-SNAPSHOT.pom.md5  honey-mouth-0.1.0-SNAPSHOT.pom.sha1
honey/honey-mouth/0.1.1-SNAPSHOT/: honey-mouth-0.1.1-SNAPSHOT.jar.md5  honey-mouth-0.1.1-SNAPSHOT.jar.sha1  honey-mouth-0.1.1-SNAPSHOT.pom  honey-mouth-0.1.1-SNAPSHOT.pom.md5  honey-mouth-0.1.1-SNAPSHOT.pom.sha1
honey/honey-mouth/0.1.2/: honey-mouth-0.1.2.jar.md5  honey-mouth-0.1.2.jar.sha1  honey-mouth-0.1.2.pom  honey-mouth-0.1.2.pom.md5  honey-mouth-0.1.2.pom.sha1
honey/honey-mouth/0.1.4/: honey-mouth-0.1.4.jar.md5  honey-mouth-0.1.4.jar.sha1  honey-mouth-0.1.4.pom  honey-mouth-0.1.4.pom.md5  honey-mouth-0.1.4.pom.sha1
honey/honey-mouth/0.1.5/: honey-mouth-0.1.5.jar.md5  honey-mouth-0.1.5.jar.sha1  honey-mouth-0.1.5.pom  honey-mouth-0.1.5.pom.md5  honey-mouth-0.1.5.pom.sha1
src/main/java/honey/install/: BuildProperties.java  Installer.java  MavenMetadata.java  MavenMetadataParser.java  MavenMetadataResolver.java  ModuleDependencies.java  PatchKotlinCompilerPreinstall.java  Preinstall.java  StupidJavaResources.java  StupidProperties.java
src/main/java/honey/maven/: JavaArtifactResolver.java  JavaDumbMavenRepo.java  JavaInstaller.java  JavaQuickArtifactResolver.java  MavenRepo.java  ResolveResult.java  StupidJavaMethods.java
src/main/kotlin/fast/dsl/: CassandraExtension.kt  DSL.kt  GradleExtension.kt  ZippedAppExtension.kt
src/main/kotlin/honey/: MyAss.kt
src/main/kotlin/honey/config/: AppConfig.kt  DataVolume.kt  DataVolumesExtenstions.kt  Hosts.kt  InstallDSLTest.kt  StoredConfig.kt
src/main/kotlin/honey/config/dsl/: AppDSLBuilder.kt  Folder.kt  FoldersDSL.kt  FoldersDSLBuilder.kt  InFoldersDSLBuilder.kt  InstallDSLBuilder.kt  LinkDSLBuilder.kt  ObjectWithFolder.kt  RequireDSLBuilder.kt  Rights.kt  RightsDSL.kt  RightsDSLBuilder.kt  ScriptDSLBuilder.kt  ScriptOption.kt  User.kt  Users.kt  UsersDSLBuilder.kt
src/main/kotlin/honey/config/example/: Env.kt  ExampleConfig.kt  HiveCellConfig.kt  HiveConfig.kt  HiveConfigs.kt  TestConfig.kt
src/main/kotlin/honey/install/: AppInstaller.kt  Config.kt  DefaultInstallDef.kt  HoneyMouthArgs.kt  Installer.kt  MavenArtifactResolver.kt  ProcessWatch.kt  SexyDownload.kt  UnixStartScript.kt
src/main/kotlin/honey/maven/: DumbMavenRepo.kt
src/main/kotlin/honey/pack/: JavaVersion.kt  Systemd.kt  SystemdInstall.kt  Version.kt
src/main/kotlin/honey/util/: Env.kt  Extensions.kt  FileUtils.kt  HashUtils.kt
src/main/resources/: Config.kt  install.kts
src/main/resources/honey/: honey.txt
(+15 files in other folders)
